# CLIENT
CLIENT_PUBLIC_PORT=4000

# SERVER
SERVER_PUBLIC_PORT=4001

POSTGRES_PUBLIC_PORT=4002
POSTGRES_PUBLIC_USER=postgres_sample_user
POSTGRES_PUBLIC_PASSWORD=postgres_password

REDIS_PUBLIC_PORT=4003
